{
  "name": "cool_backend",
  "version": "0.0.1",
  "description": "Backend for www.ChessOpenings.OnLine",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PJvanDiepen/COOLbackend.git"
  },
  "engines": {
    "node": "12.x.x"
  },
  "keywords": [
    "chess",
    "club",
    "api"
  ],
  "author": "Peter van Diepen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PJvanDiepen/COOLbackend/issues"
  },
  "homepage": "https://github.com/PJvanDiepen/COOLbackend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "knex": "^0.20.10",
    "mocha": "^6.2.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "objection": "^2.1.0",
    "yarn": "^1.19.1",
    "config": "^3.2.2"
  }
}
